.menu-wrapper {
  display: flex;
  align-items: center;
  color: var(--white);
  z-index: 10;
  width: 100%;
  height: 60px;
  padding: 0 2rem;
  margin-bottom: 2rem;
  background-color: var(--black);

  .login-btn {
    position: absolute;
    right: 0;
  }
  .logo-img {
    height: 3rem;
    width: auto;
    filter: invert(1);
    max-width: 100px;
  }

  nav {
    width: 100%;

    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0 auto;
      width: 80%;
      height: 60px;
      letter-spacing: 0.1rem;

      .drop-down-menu {
        position: absolute;
        z-index: 2;
        padding: 0.5rem;
        background-color: #101010;
      }
    }
    .hover-nav:hover,
    summary:hover {
      color: #ffd13c;
    }

    h1 {
      margin: 0.5rem 0.2rem;
    }  
  }
}
    .login-btn{
      width: 2rem;
      height: 2rem;
    filter: invert(1);
  }
.faq-cross {
  position: absolute;
  right: -10px;
  top: 5px;
  width: 1rem;
  filter: invert(100%);
  transform: rotate(-45deg);
}

details[open] .faq-cross {
  transform: rotate(45deg);
  transition: transform 0.3s ease, opacity 0.2s ease;
}

summary {
  position: relative;
  list-style: none;
  display: block;
  text-align: left;
  padding: 0 1rem;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .menu-wrapper nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    letter-spacing: 0.1rem;
  }
  .menu-wrapper nav {
    width: 10%;
  }
  .navigation .menu-toggle {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 50%;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navigation .menu-toggle::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--white);
    transform: translateY(-8px);
    transition: 0.5s;
  }

  .navigation.open .menu-toggle::before {
    transform: translateY(0) rotate(45deg);
  }

  .navigation .menu-toggle::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--white);
    transform: translateY(8px);
    transition: 0.5s;
    box-shadow: 0 -8px 0 rgba(202, 21, 21, 0.575);
  }

  .navigation.open .menu-toggle::after {
    transform: translateY(0) rotate(-45deg);
    box-shadow: none;
  }

  .open {
    opacity: 1;
    visibility: visible;
  }
  .hide {
    opacity: 0;
    visibility: hidden;
  }
  .navigation-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--white);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    background-color: rgba(15, 14, 14, 0.945);
    transition: 1s;
    animation: slideIn 0.8s ease-in;
  }

  .responsive_nav {
    transform: none;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
